---
- name: "print workinf directory"
  shell: |
    pwd
    ls -lh

- name: Copy artifact.tar.gz to EC2
  template:
    src: "root/project/artifact.tar.gz"
    dest: "~/"

- name: "Extract Artifact"
  shell: |
    tar -xvfz artifact.tar.gz

- name: Executing node
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start

