---
- name: Copy index test page
  template:
    src: "/root/project/artifact.tar.gz"
    dest: "/"

- name: "Extract Artifact"
  shell: |
    pwd
    tar -xvfz artifact.tar.gz

- name: Executing node
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start

